VITE_APP_ENV=development
VITE_APP_VERSION=v0.0.1
VITE_APP_URL=http://localhost:5173
VITE_APP_ASSET_URL=http://localhost:5173
VITE_APP_API_URL=http://localhost:5173/api
VITE_APP_RESOURCE_URL=http://localhost:5173/storage/resources
VITE_APP_REGISTER_URL=
VITE_APP_IMAG_EVENT_API_URL=
VITE_APP_API_MOCK_ENABLED=true

# LIFF шинч╜о
VITE_LIFF_LOGIN_ENABLED=false
VITE_LIFF_ID=1657373363-gl6w0jJr
VITE_LIFF_URL=https://liff.line.me/1657373363-gl6w0jJr
VITE_LINE_OA_URL=https://line.me/R/ti/p/@123abcde
VITE_OFFICIAL_ACCOUNT_ID=@123abcde

# Google Analytics
VITE_APP_GA_ID=