VITE_APP_ENV=production
VITE_APP_VERSION=
VITE_APP_URL=
VITE_APP_ASSET_URL=
VITE_APP_API_URL=
VITE_APP_RESOURCE_URL=
VITE_APP_REGISTER_URL=
VITE_APP_API_MOCK_ENABLED=

# LIFF шинч╜о
VITE_LIFF_LOGIN_ENABLED=
VITE_LIFF_ID=
VITE_LIFF_URL=
VITE_LINE_OA_URL=
VITE_OFFICIAL_ACCOUNT_ID=

# Google Analytics
VITE_APP_GA_ID=
