# App Configuration
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
VITE_APP_URL=https://jason-imag.github.io/n8n-test-front-end-page
VITE_APP_API_URL=https://jason-imag.github.io/n8n-test-front-end-page
VITE_APP_RESOURCE_URL=https://jason-imag.github.io/n8n-test-front-end-page
VITE_APP_ASSET_URL=https://jason-imag.github.io/n8n-test-front-end-page
VITE_APP_MOCK_USER_LOGIN=true
VITE_APP_API_MOCK_ENABLED=false

# LINE LIFF Configuration
VITE_LIFF_LOGIN_ENABLED=false
VITE_LIFF_ID=
VITE_LIFF_URL=
VITE_LINE_OA_URL=
VITE_OFFICIAL_ACCOUNT_ID=

# Coupon Configuration
VITE_COUPON_REDEEM_TIMEOUT_MINUTES=30
VITE_COUPON_REMAIN_HINT_THRESHOLD=0.2

# Analytics
VITE_GA4_ID=